<!DOCTYPE html>
<html>
<head>
	<meta chatset= "utf-8">
	<link rel="icon" type="image/x-icon" href="/img/tubiao.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		
	div.shadeA{
		width: 260px;
            	height: 320px;
		margin: 20px;
            	box-shadow: 0 6px 10px #282828;
        	}
	div.shadeB{
		width: 240px;
            	height: 320px;
		margin: 20px;
            	box-shadow: 0 6px 10px #282828;
        	}
	div.shadeC{
		width: 310px;
            	height: 240px;
		margin: 20px;
            	box-shadow: 0 6px 10px #282828;
        	}		
		
	header {
		background-color: #6C6C6C;
		color: #FFFFFF;
		text-align: center;
		padding: 5px;	}
	nav{
		background-color: #6C6C6C;
		text-align: right;
		padding: 0px;	}

	footer {
		background-color: #6C6C6C;
		color: #FFFFFF;
		clear: both;
		text-align: center;
		padding: 5px;	}
	</style>
</head>
	
<body>
	<header>
	<h2>download</h2>
	</header>

	<nav style = "font-size: 22px">
	<a href="https://space.bilibili.com/387673174?spm_id_from=333.1007.0.0" target="_blank">关于我</a </br>
	<a href="../index.html" target="_parent">home</a	</br>
	</nav>

	<a href="../img/20230615.zip"download="20230615.zip">班长您好,请点这里</a	</br>	
		
	<div class="shadeA">
	<img alt="图片估计是迷路了" src="../img/Vincent_van_Gogh_Self-Portrait.jpeg" width="260px" height="320px"> </div>
	<a href="../img/Vincent_van_Gogh_Self-Portrait.jpeg"download="Vincent_van_Gogh_Self-Portrait.jpeg">点击下载</a	</br>

	<div class="shadeB">
	<img alt="图片估计是迷路了" src="../img/夜间露天的咖啡馆.jpg" width="240px" height="320px"> </div>
	<a href="../img/夜间露天的咖啡馆.jpg"download="夜间露天的咖啡馆.jpg">点击下载</a	</br>
		
	<div class="shadeC">	
	<img alt="图片估计是迷路了" src="../img/乌鸦群飞的麦田_文森特·梵高.jpg" width="310px" height="240px"> </div>
	<a href="../img/乌鸦群飞的麦田_文森特·梵高.jpg"download="乌鸦群飞的麦田_文森特·梵高.jpg">点击下载</a	</br>


	<footer>
		@Fiber 
		<p>bilibili: https://space.bilibili.com/387673174?spm_id_from=333.1007.0.0</p>
	</footer>
</body>
